<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField layoutX="175.0" layoutY="137.0" prefWidth="250.0" promptText="Username" style="-fx-text-fill: #ffffff;">
         <font>
            <Font size="16.0" />
         </font></JFXTextField>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="250.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/tick.png" />
         </image>
      </ImageView>
      <JFXTextField layoutX="175.0" layoutY="200.0" prefWidth="250.0" promptText="Password" style="-fx-text-fill: #ffffff;">
         <font>
            <Font size="16.0" />
         </font></JFXTextField>
      <ImageView fitHeight="57.0" fitWidth="53.0" layoutX="110.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="53.0" layoutX="110.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="250.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/loading.gif" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER" layoutX="325.0" layoutY="246.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #03dac6;" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="486.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #03dac6;" text="Sign Up">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXCheckBox checkedColor="#03dac6" layoutX="175.0" layoutY="256.0" prefHeight="18.0" prefWidth="138.0" text="Remember Me" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXCheckBox>
   </children>
</AnchorPane>
